# Spring application name
spring.application.name=APIGateway

# Gateway server port
server.port=8087

# Enable Eureka Discovery Client
spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true

# Eureka client settings
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


# Eureka instance settings
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://USER_SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users